<h1
  class="bg-purple-500 px-6 py-2 m-2 text-white text-extrabold text-2xl rounded-b-sm"
>
  Details
</h1>

<div class="card m-5">
  <div class="card-content">
    <h1 class="text-extrabold text-5xl mb-4 card-title"><%= @user.name %></h1>
    <div class="bg-purple-700 my-5" style="height: 1px"></div>
    <span class="inline-block px-4 py-2 bg-purple-500 rounded-full text-white"
      >@<%= @user.username %></span
    >
    <span class="inline-block px-4 py-2 bg-purple-500 rounded-full text-white"
      >User Id: #<%= @user.id %></span
    >
  </div>
</div>
